@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 1s ease;
    text-decoration: none;
}

.btn:hover{
    cursor:pointer;
    background: #000;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}


#navbar{
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
}

#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo{
    font-size: 2rem ;
}

#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li{
    padding: 10px;
}

#showcase{
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url("/src/img/showcase.jpg") no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;

}

#showcase-container{
    text-align: center;
}

#showcase-container h2{
    font-size: 2.5rem;
}

#showcase-container p{
    font-size: 1.2rem;
    padding: 7px 0;
}

#clients{
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

#clients-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.client{
    display: inline-block;
    width: 25%;
}